# HomeLibrary

_Web application for management books at home_



## Developed with 🛠️

_The application was developed with Java with an object-oriented programming approach, with MVC pattern, using Java Server Page (JSP) technology. The following tools were used:_
* JRE 1.8
* JDK 16
* NetBeans 12.6 - IDE for code writing
* Apache Tomcat 9.0.1 - Java servlet container
* phpMyAdmin - MySQL database manager
* Bootstrap v5.0 - Frontend framework

It is a responsive web application.



## Deployment 🚀

_The following platforms were used for deploying the application:_
* Database --> Clever cloud
* Application --> Heroku

The web application is available in the URL: https://homelibrary-app.herokuapp.com/

Note: website loading could be slow because of free servers



## Project date 📌

2022 - in progress
